<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Neutron Stars - BALLLLL</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

  <link rel="stylesheet" href="../css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../js/theme.js"></script>

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.

    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
  
    <script src="../javascripts/mathjax.js"></script>
  
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
    <script src="../search/main.js"></script>
  

  <!--
    Include Google Analytics tracking code.

    http://www.mkdocs.org/user-guide/configuration/#google_analytics
  -->
  

</head>

<body>

  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2>

  <!--
    Create the navigation for the documentation.

    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.

    See the nav.html file for more details about how this works.
  -->
  <ul>
  
    <!--

-->

<li >
    <a href="..">Welcome to MkDocs</a>
</li>

  
    <!--

-->

<li class="active">
    <a href="./">Neutron Stars</a>
</li>

  
  </ul>

  <hr/>

  <h2>Support for search</h2>
  <!--
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.
  -->
  <div role="search">
    <form action="../search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div>

  <hr/>

  <h2>Next and previous links</h2>
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  
    <div>
      
        <a href=".." title="Welcome to MkDocs">&#8592; Previous Page</a>
      
      -
      
        Next Page &#8594;
      
    </div>
  

  <hr/>

  <h2>Link to the source</h2>
  <!--
    Support repo URL
  -->
  

  <hr/>

  <h2>Show the table of contents for the current page</h2>
  <ul>
  
      <li><a href="#neutron-stars">Neutron Stars</a></li>
      
          <li><a href="#pauli-and-his-principle">Pauli and his Principle</a></li>
      
          <li><a href="#why-theyre-called-neutron-stars">Why they're called neutron stars</a></li>
      
          <li><a href="#the-structures-of-neutron-star">The structures of Neutron Star</a></li>
      
  
      <li><a href="#quark-stars">Quark Stars</a></li>
      
  
      <li><a href="#now-things-get-strange">Now things get Strange</a></li>
      
  
  </ul>

  <hr/>

  
    <h1 id="neutron-stars">Neutron Stars</h1>
<p>You may have heard of neutron stars before, but what really are they?
Neutron stars are very nearly the densest objects in the universe. 
Rarely more than a couple dozen kilometers across, but with masses comparable
to our sun, they are eclipsed only in extremeness by black holes.
But how do they form?</p>
<p>When giant stars die, they can go supernova -- i.e. explode with the power
output of an entire galaxy -- and form one of two things. If the star was big enough,
then the remnants of the star rushing inwards before the explosion get close enough
together that gravity can overcome the Pauli Exclusion principle (we'll get to that later)
and form a black hole, with a singularity of infinite density and extreme mass.</p>
<p>If the star wasn't quite massive enough, though, what's formed is instead a neutron
star, and that's where things get weird. Normal stars are permanently in a precarious balance
between collapse and expansion, with the inward force of gravity and the outward force of
the continuous nuclear fusion in the star balancing out, by necessity. Neutron stars
are different, though; they're stopped from collapsing by the Pauli Exclusion principle.
But what is this principle?</p>
<details>
<summary>Self Check</summary>

What is your favourite language?
<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form> 
<button onclick="check()">Submit</button>
<div id='test'></div>

<script>
function check() {
    document.getElementById("test").innerText = "Wow! You like " + document.querySelector('input[name = "fav_language"]:checked').value;
}
</script>

</details>

<h2 id="pauli-and-his-principle">Pauli and his Principle</h2>
<p>The Pauli Exclusion principle is something that we all encounter on a daily basis. It is the
law of the universe that prevents your laptop from falling through your lap. Formally, it
states that two Fermions (the particles that make up most matter) cannot occupy the same
quantum states. More informally, two things cannot be in the same place, at the same energy
level, with the same spin, at the same time. In neutron stars, this means that when mere
heat is insufficient to halt collapse, the particles physically bumping into each other provides
the necessary pressure.</p>
<p>This is referred to as electron degeneracy pressure. To understand it more specifically, we
must introduce another principle: Heisenberg Uncertainty. Formally, the Heisenberg
Uncertainty principle states:</p>
<div class="arithmatex">\[\Delta x \Delta p = \frac{\hbar}{2}\]</div>
<p>Let's break that down. <span class="arithmatex">\(\Delta x\)</span> refers to the uncertainty in position, which you can think of as
in how many places the particle could be. <span class="arithmatex">\(\Delta p\)</span> refers to the uncertainty in momentum, which
you can also think of as the range of values that it's momentum (Velocity times Mass) could
take. <span class="arithmatex">\(\hbar\)</span> is known as the planck constant, and being a constant, is not relevant to our
understanding here.</p>
<p>So how is this relevant? In neutron stars, where pressures are extreme and particles
are compacted similarly extremely together, <span class="arithmatex">\(\Delta x\)</span> is very small. Correspondingly, this means
that <span class="arithmatex">\(\Delta p\)</span> must be very large. This leads to very high momentum (you can't be uncertain about
momentum you don't have). Since electrons are much less massive than proton and neutrons,
this means that they have exceptionally high velocity, even in the confused particle soup
of neutron stars, and contribute the most to the outward pressure.</p>
<h2 id="why-theyre-called-neutron-stars">Why they're called neutron stars</h2>
<p>As you may have guessed, Neutron stars are made of neutrons</p>
<h2 id="the-structures-of-neutron-star">The structures of Neutron Star</h2>
<h1 id="quark-stars">Quark Stars</h1>
<h1 id="now-things-get-strange">Now things get Strange</h1>
  

  <hr/>

  Built with <a href="https://www.mkdocs.org">MkDocs</a>.

  <!--
  MkDocs version      : 1.3.1
  Docs Build Date UTC : 2022-08-30 20:42:18.122394+00:00
  -->

</body>
</html>